{
  "name": "meesho-pdf-size-sorter",
  "version": "1.0.0",
  "private": true,
  "description": "Sort Meesho order-label PDF pages by clothing size without editing page content.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "web": "npm run build && node dist/server.js",
    "cli": "node dist/cli.js",
    "sort": "tsx src/cli.ts",
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "multer": "^2.4.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.3.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
